{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posts-papua.gl.joinmc.link",
          "assigned_srv": "posts-papua.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c166de77-14c0-4f1c-b0cc-e29701028170",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2240,
          "port_start": 2239,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T20:21:38.871376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6feae7a-fbc9-4a24-9a38-58c1d7daef45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e79fb9ec-e9a0-45e4-af90-3800350c6b86",
          "agent_name": "from-key-4e08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
